<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Joker With Time Passing!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是 Spring/SpringBoot?  概念 :  从广义上理解：  Spring不是单指 Spring 应用开发框架，它指的是 Spring 一整个的JEE开发平台，包括  Spring Initializr 脚手架工具。 Spring Boot 快速搭建配置框架。 Spring Framework 本身包含的 Spring MVC 和 Spring WebFlux 框架。 Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Joker With Time Passing!">
<meta property="og:url" content="https://nextconner.github.io./2019/05/05/什么是 SpringSpringBoot/index.html">
<meta property="og:site_name" content="Joker With Time Passing!">
<meta property="og:description" content="什么是 Spring/SpringBoot?  概念 :  从广义上理解：  Spring不是单指 Spring 应用开发框架，它指的是 Spring 一整个的JEE开发平台，包括  Spring Initializr 脚手架工具。 Spring Boot 快速搭建配置框架。 Spring Framework 本身包含的 Spring MVC 和 Spring WebFlux 框架。 Spring">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-05-05T14:45:16.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Joker With Time Passing!">
<meta name="twitter:description" content="什么是 Spring/SpringBoot?  概念 :  从广义上理解：  Spring不是单指 Spring 应用开发框架，它指的是 Spring 一整个的JEE开发平台，包括  Spring Initializr 脚手架工具。 Spring Boot 快速搭建配置框架。 Spring Framework 本身包含的 Spring MVC 和 Spring WebFlux 框架。 Spring">
  
    <link rel="alternate" href="/atom.xml" title="Joker With Time Passing!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Joker With Time Passing!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Boy meets ambitions!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nextconner.github.io."></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-什么是 SpringSpringBoot" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/05/什么是 SpringSpringBoot/" class="article-date">
  <time datetime="2019-05-05T14:45:22.537Z" itemprop="datePublished">2019-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是-Spring-SpringBoot"><a href="#什么是-Spring-SpringBoot" class="headerlink" title="什么是 Spring/SpringBoot?"></a>什么是 Spring/SpringBoot?</h1><hr>
<ul>
<li><p>概念 :</p>
<ul>
<li><p>从广义上理解：</p>
<ul>
<li><p>Spring不是单指 Spring 应用开发框架，它指的是 Spring 一整个的JEE开发平台，包括</p>
<ul>
<li>Spring Initializr 脚手架工具。</li>
<li>Spring Boot 快速搭建配置框架。</li>
<li>Spring Framework 本身包含的 Spring MVC 和 Spring WebFlux 框架。</li>
<li>Spring Data Umbrella 项目合集，包含了 : Spring Data JPA，Spring Data JDBC，Spring Data MongoDB。</li>
<li>Spring Cloud Umbrella 项目合集,Netfix 开源的微服务项目  </li>
<li>Spring Cloud Data Flow ，集成了 Spring Integration 和 Spring Batch 项目</li>
<li>Spring Security等</li>
</ul>
</li>
<li><p>主要是以上这些大的部分，构成了Spring 一整套的JEE开发平台</p>
<hr>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>从狭义上理解:</p>
<ul>
<li><p>Spring 指的就是Spring MVC Framework,特别是 Spring 框架中一些核心的概念和思想，比如依赖注入，切面编程，数据绑定这些。</p>
<ul>
<li><p>IOC :  依赖注入：</p>
<blockquote>
<p>概念:</p>
<ul>
<li>指的是由 <strong><em>创建对象所需要的依赖</em></strong>  转变为提供 对这些依赖  <strong><em>是什么，以及如何创建</em></strong>  的描述，直到真正需要创建依赖对象时，</li>
</ul>
<p>通过反射机制去动态地创建对象。 </p>
<blockquote>
<p>什么是反射/JAVA 的反射机制:</p>
<ul>
<li></li>
</ul>
</blockquote>
<ul>
<li>非侵入式编程</li>
</ul>
</blockquote>
<ul>
<li><p>依赖注入过程:</p>
<ul>
<li><p>初始化  IOC 容器 :</p>
<blockquote>
<p>IOC 容器的实现 :</p>
<p>​    1.ApplicationContext  (最常见也是功能最丰富的  IOC  容器)</p>
<p>​    2.XmlBeanFactory</p>
</blockquote>
</li>
<li><p>定位 Bean 配置文件</p>
</li>
<li><p>加载并解析配置文件，这里会获取到Bean 的属性，也就是 <property>标签的值</property></p>
</li>
<li><p>将解析后的 Bean 信息创建为 BeanDefinition 对象，存在 BeanDefinitionMap 中</p>
</li>
<li><p>注册 BeanDefinition </p>
<p><strong><em>依赖注入的发生:</em></strong></p>
<ul>
<li>当容器调用 getBean()  方法索要 Bean 对象时候，AbstractAutowireCapableBeanFactory 创建 Bean 实例对象</li>
<li>createBeanInstance 方法创建  Bean  的 Java 实例对象 </li>
</ul>
</li>
</ul>
</li>
<li><p>AOP :  切面编程</p>
<ul>
<li><p>为了组织与核心业务代码无关但是为业务代码服务的功能点，切面编程产生了</p>
</li>
<li><p>它将程序中的次要关注点例如日志，权限验证等组织在别的地方，并且定义何时在何处(通常是 切点–&gt;即业务方法，调用前后)执行</p>
<p>这些切面代码。</p>
</li>
<li><p>不会污染核心业务代码，关注的是纵向的逻辑。</p>
<blockquote>
<p>切面 : 由横切关注点模块化而成的类就是切面；</p>
<p>使用切面有什么好处 : </p>
<ul>
<li>每个关注点都集中在一个地方，而不是分散在代码中，便于统一管理</li>
<li>核心业务代码更加简洁，因为它们只需要关注业务，次要关注点都被转移到切面中</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>依赖注入的方式:</p>
<ul>
<li><p>在 java 中有三种方式实现依赖注入:</p>
<ul>
<li>构造器注入:</li>
<li>Setter 方法注入</li>
<li>接口注入</li>
</ul>
</li>
<li><p>Spring 提供几种方式装配Bean:</p>
<ul>
<li><p>自动装配 Bean : 基于两个角度来实现</p>
<blockquote>
<ul>
<li><p>组件扫描(Component Scan) : Spring  会自动发现  <em>Bean 容器</em>  中所创建的 Bean</p>
</li>
<li><p><strong><em>@Component(“BeanId”)</em></strong> 注解标记当前类作为 组件类 ， @ComponentScan(BasePackages) 会开启组件扫描(例如指定的包路径)</p>
<ul>
<li><p>最佳实践 :</p>
<ul>
<li><strong><em>@ComponentScan(value)</em></strong> : value 支持两种格式 : basePackage，指定扫描的包路径；</li>
</ul>
</li>
</ul>
<p>BasePackageClasses = {className,…} : 设置为具体的组件类，一个比较好的实践是，使用包中的空标记接口</p>
<p>来代替具体的类型，这样在代码重构之后，即使移除了特定的实现类型，也不会因为扫描不到组件报错。 </p>
<ul>
<li>在SpringBoot 项目中，通常建议将Application 类放在顶层目录之外，这样一些自动化配置会扫描到所有</li>
</ul>
<p>的包路径，例如上文的 @ComponentScan ，不需要额外指定扫描路径</p>
</li>
<li><p>基于Java 依赖注入规范的 <strong><em>@Named(“BeanId”)</em></strong> 方法也可以为Bean 设置ID</p>
</li>
<li><p>自动装配(autowired) : Spring  自动满足 Bean 之间的依赖</p>
</li>
<li><p><strong><em>@Autowired</em></strong>  :  自动装配注解</p>
<ul>
<li>可以作用在构造器，setter方法或者直接作用在域上</li>
</ul>
</li>
</ul>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt;<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayer</span></span>&#123;</span><br><span class="line">&gt; &gt;      <span class="keyword">private</span>  Component component;</span><br><span class="line">&gt; &gt;         </span><br><span class="line">&gt; &gt;        <span class="comment">//构造注入</span></span><br><span class="line">&gt; &gt;        <span class="meta">@Autowired</span></span><br><span class="line">&gt; &gt;         <span class="function"><span class="keyword">public</span> <span class="title">CDPlayer</span><span class="params">(Component component)</span></span>&#123;</span><br><span class="line">&gt; &gt;             <span class="keyword">this</span>.component=component;</span><br><span class="line">&gt; &gt;        &#125;</span><br><span class="line">&gt; &gt;         </span><br><span class="line">&gt; &gt;         <span class="comment">//setter 注入</span></span><br><span class="line">&gt; &gt;         <span class="meta">@Autowired</span></span><br><span class="line">&gt; &gt;         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setComponent</span><span class="params">(Component component)</span></span>&#123;</span><br><span class="line">&gt; &gt;             <span class="keyword">this</span>.component = component;</span><br><span class="line">&gt; &gt;         &#125;</span><br><span class="line">&gt; &gt;      	<span class="comment">//接口注入参照 Service 和 ServiceImpl 设计   </span></span><br><span class="line">&gt; &gt;&#125; </span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<ul>
<li>遵循Java 依赖注入规范的 <strong><em>@Inject</em></strong> 注解也可以达到依赖注入的目的</li>
</ul>
</blockquote>
</li>
<li><p>通过JAVA 代码装配Bean : </p>
<ul>
<li><p>@Configuration  注解: </p>
<ul>
<li><p>这个注解会将一个 Java 类声明为一个配置类，该类会包含在  Bean 容器中如何创建 <code>Bean</code> 的细节（这和提供BeanDefinition 文件，描述Bean 是一样的行为）</p>
</li>
<li><p>还需要在配置类中添加一个被 <code>@Baen</code> 注解修饰的方法，表示这个方法将会返回一个Spring 容器中的使用的Bean ，默认BeanId 就是带有此注解的方法名，但可以自定义注解的  name 属性，例如 : <code>@Bean(name=&quot;lonelyYi~~~~&quot;)</code>.</p>
</li>
<li><p>那这种情况下如何实现注入: </p>
<ul>
<li><p>借助Java Config 实现 ： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayerConfig</span></span>&#123;</span><br><span class="line">    <span class="comment">//这里的Bean 注解表示这个 gameBoy 方法会在Spring中创建一个 name=gameBoy 的bean对象</span></span><br><span class="line">    <span class="meta">@Baen</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SGGameBoy <span class="title">gameBoy</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SGGameBoy();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//假设声明另一个 Bean 依赖gameBoy,在这个Baen 的构造中传入gameBoy() 方法即可</span></span><br><span class="line">    <span class="comment">//默认Spring Bean 都是单例的，所以会存在同一个Bean依赖注入到不同的bean之中的情况</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CDPlayer <span class="title">cdPlayer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CDPlayer(gameBoy());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> GameConfigure&#123;</span><br><span class="line">    <span class="meta">@Baen</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SGGameBoy <span class="title">gameBoy</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SGGameBoy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*一种代替实现的方法是在 Bean 方法传入参数，使用构造实现,好处是不用将两个Baen 声明在同一个配置文件中</span></span><br><span class="line"><span class="comment">但这种方式需要引入gameBoy的配置*/</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Import</span>(GameConfigure.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayerConfig</span></span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CDPlayer <span class="title">cdPlayer</span><span class="params">(SGGameBoy gameBoy)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CDPlayer(gameBoy);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*如果gameBoy bane 是声明在xml配置文件中的，需要用@ImportResource注解引入依赖*/</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ImportResource</span>(<span class="string">"classpath:gameBoy-config.xml"</span>)<span class="comment">//引入文件跟路径下的gameBoy-config.xml文件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayerConfig</span></span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CDPlayer <span class="title">cdPlayer</span><span class="params">(SGGameBoy gameBoy)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CDPlayer(gameBoy);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一个CDPlayer 方法的实现是将两个Baen 声明在同一个配置类中，和 xml 描述Bean 是一模一样的</p>
<ul>
<li>第二个方法就可以把 Bean 声明分散开，有一定的解耦作用，而且还可以在方法体通过setter方法或者域来注入对象</li>
</ul>
</li>
</ul>
</li>
<li><p>在配置类中导入配置类 : </p>
<ul>
<li>例如上例中的 CDPlayer bean 方法，gameBoy bean 如果声明在另一个configuration  类中，就需要在配置类上使用 @Import(Config.class) 注解来引入需要的配置类</li>
<li>如果 gameBoy 声明在 xml  文件中，需要使用  @ImportResource (path) 注解来代替 @Import 注解。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>        - Bean 的作用域: 

          - 主要是四种:

            &gt;Singleton(单例):在整个应用中只创建一个 bean 实例，也就是注入到每个bean 中的依赖bean,是同一个bean对象
            &gt;
            &gt;Prototype(原型):每次通过上下文注入或者通过spring容器获取bean 的时候，都会创建一个新的bean实例
            &gt;
            &gt;Session(会话级别):在`web应用`中，为每一个Session 创建一个 bean 实例
            &gt;
            &gt;Request(请求级别):在 `web应用`中，为每个请求创建一个bean 实例



          - 可以在 @Component 注解修饰和 @Bean 注解修饰的类或者方法上使用 @Socpe 注解来设置Baen 的作用范围

            &gt;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">@Component</span></span><br><span class="line">&gt;<span class="meta">@Scope</span>(ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span><br><span class="line">&gt;</span><br><span class="line">&gt;<span class="meta">@Bean</span>(name=<span class="string">"lonely"</span>)</span><br><span class="line">&gt;<span class="meta">@Scope</span>(ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

- Spring / SpringBoot 的 Controller 注解:

  - 了解...
</code></pre><hr>
<h2 id="Spring-面试题"><a href="#Spring-面试题" class="headerlink" title="Spring 面试题"></a>Spring 面试题</h2><ul>
<li><p><strong>Spring IoC 容器</strong> :  侧重于容器这个概念，是负责创建，装配，以及管理Bean生命周期的东西。</p>
<ul>
<li><strong>Spring 容器</strong> 使用 <strong>依赖注入</strong> 来管理组成应用程序的bean对象</li>
<li><strong>容器通过读取提供的配置元数据</strong> Bean Definition 来接收对象进行实例化，配置和组装的指令。</li>
<li>该配置元数据 Bean Definition 可以通过 XML ， Java 注解 ，Java Configuration 类提供。</li>
</ul>
</li>
</ul>
<ul>
<li><p>什么是(DI)依赖注入: 你不必主动，手动创建对象，但必须描述如何创建它们。</p>
<ul>
<li>不是直接在代码中将组件和服务链接在一起，而是在配置文件中描述哪些组件需要哪些服务。<ul>
<li>个人理解: 在配置文件或配置类中描述组件的属性和它们之间依赖关系</li>
</ul>
</li>
<li>然后由IoC 容器将它们装配到一起。</li>
</ul>
</li>
<li><p>IoC 和 DI 有什么区别 ： </p>
<ul>
<li><p>IoC 是一个更加宽泛的概念，DI 更加具体一点，都是表示一种将调用者和被调用者分离的思想，达到解耦的目的</p>
</li>
<li><p>DI 在 Spring 有三中具体的实现方式 ： </p>
<ul>
<li>Interface Injection : 接口注入</li>
<li>Setter Injection : setter 注入</li>
<li>Constructor Injection : 构造注入</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- Spring 提供了两种IoC 容器 : 

  - BeanFactory 
  - ApplictionContext

- BeanFactory:

  - 就像一个包含Bean 集合的工厂类。会在客户端要求时实例化 Bean 对象。

- ApplicationContext :  也被形容为 BeanFactory 的高级实现，在 BeanFactory 的基础上提供了一些额外的功能。

  - MessageSource : 管理message ,实现国际化
  - Application EventPublisher : 事件发布
  - ResourcePatternResolver : 多资源加载
  - EnvironmentCapable : 系统 Environment（profile + properties）相关
  - LifeCycle  : 管理生命周期
  - Closable : 关闭，释放资源
  - InitializingBean ： 自定义初始化
  - BeanNameAware : 设置 beanName 的 Aware 接口

- 常用的BeanFactory 容器： 

  - ClassPathApplicationContext : 从ClassPath 的 XML配置文件中读取上下文，并生成上下文定义 ：
    - ApplicationContext context = new ClassPathXmlApplicationContext(“bean.xml”);
  - FileSystemXmlApplication : 由文件系统中的XML配置文件读取上下文 : 
    - ApplicationContext context = new FileSystemXmlApplicationContext(“bean.xml”);
  - XmlWeApplicationContext : 有WEB 应用的 XML 文件读取上下文，例如在SpringMVC 中的使用情况。

  ---

  IOC 的优点 ： 

  - 简化程序中的代码量 : 基于注解和模板代码之类的
  - 以最小的影响和最少的侵入机制促进松散耦合
    - DI注入和AOP
  - 支持即时的实例化和延迟加载Bean对象
  - 将使您的应用程序易于测试

- 简述IOC的实现机制：工厂模式+反射实现

  - 假设定义了 Fruit 接口 和 FruitFactory ，FruitFactory 定义了 getInstanc()方法返回Fruit 对象

    &gt;getInstance(String className){
    &gt;
    &gt;​    Fruit f =null;
    &gt;
    &gt;​    try{
    &gt;
    &gt;​        f = (Fruit)Class.forName(className).newInstance();
    &gt;
    &gt;​    }    
    &gt;
    &gt;}

  - 实际调用的时候Fruit f =  Factory.getInstance(&quot;io.github.apple&quot;); 传入实际的实现类名称，获得指定的实现类对象

  ---

  ### SpringBean 的生命周期

  - 实例化 Bean 对象 ：
    - Spring容器根据配置中的 Bean Definition **实例化** ***Bean*** 对象
      - BeanDefinition 可以通过 xml,Java 注解或者 JavaConfig 提供
    - Spring 使用依赖注入 ***填充***  所有属性，如Bean 中所定义的配置。
  - Aware 相关属性，注入到 ***Bean对象***  
    - 如果 **Bean** 实现了  ***BeanNameAware*** 接口，工厂通过传递的Bean 的BeanName  调用 setNeanName(String beanName) 方法。
    - 如果 **Bean** 实现了  ***BeanFactoryAware***  接口，工厂通过传递自身的实例来调用  setBeanFactory(BeanFactory beanFactory)方法。
  - 调用相应的方法，进一步初始化  Bean  对象...
  - ***这一部分的内容，在阅读源代码之后再进行补充***

  ---

  - 什么叫延迟加载

  - 默认情况下，容器启动之后会将所有作用域为 **单例** 的Bean都创建好，但是出于业务场景的考虑，并不是所有的单例Bean都需要

    - 在一开始就创建好，因此可以对不需要在容器启动后立刻创建的  Bean  设置 lazy-init 属性
      - 这样，当容器启动之后，作用域为单例的  bean  不会再立刻创建
      - 而是在获得该Bean (getBean(beanName/beanType)) 的时候进行创建

    ---

    ## Spring 注解

    - 当使用@Configration 和 @Bean  注解标注组件类来代替xml文件声明 BeanDefinition

      - @Bean ： 与xml 文件中 &lt;Bean&gt; 标签作用相同
      - @Configuration : 允许简单地通过调用  ***同一个类***  中的其他Bean 方法来定义 Bean 之间的依赖关系

      &gt;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">@Configuration</span></span><br><span class="line">&gt;<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentConfig</span></span>&#123;</span><br><span class="line">&gt;    </span><br><span class="line">&gt;    <span class="meta">@Bean</span></span><br><span class="line">&gt;    <span class="function"><span class="keyword">public</span> StudentBean <span class="title">myStident</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;        <span class="keyword">return</span> <span class="keyword">new</span> StudentBean();</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

    - 如何在Spring中启动自动装配注解 ：  配置  &lt;context : annotation-config&gt;
    - @Component : 将 Java 类标记为 Bean . 它是任何Spring 管理组建的通用构造型
    - @Controller : 它将类标记为一个 Spring Web MVC 的前端控制器
    - @Service  : 和 @Component  类似，只是更好地指明了类的意图
    - @Repository :   @Component 注解的特化，为 **DAO** 提供了额外的好处， 它将DAO 导入 IOC 容器，并将未检查异常有资格转换为 Spring DataAccessException 
    - @Required :  用在 Bean 属性的 setter  方法，要求实例化 Bean  这个属性是必须的，否则会抛出 BeanInitializaiotnException
    - @Autowired : 可以更准确地控制在何处以及如何进行自动装配
      - 可以注解在 setter,构造方法，域变量，函数参数等自动装配Bean
      - 默认情况下它是类型驱动的注入

    - @Qualifier : 当创建了多个相同类型的 Bean  对它进行自动装配时，可以使用此注解指定使用的  BeanId  。

  ---

  ## Spring AOP

  - 待续...
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://nextconner.github.io./2019/05/05/什么是 SpringSpringBoot/" data-id="cjvb1uukd0002jkv74s8bufbr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/05/Collection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Collection</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/05/什么是 SpringSpringBoot/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/05/Collection/">Collection</a>
          </li>
        
          <li>
            <a href="/2019/05/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Joker Zou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>